# tkey-client-java

./: README.md
tkey-sso-client-rest-demo/: pom.xml
tkey-sso-client-rest-demo/src/main/java/com/cdk8s/tkey/client/rest/: Application.java
tkey-sso-client-rest-demo/src/main/java/com/cdk8s/tkey/client/rest/config/: WebConfig.java
tkey-sso-client-rest-demo/src/main/java/com/cdk8s/tkey/client/rest/controller/: TestController.java  TkeyController.java
tkey-sso-client-rest-demo/src/main/java/com/cdk8s/tkey/client/rest/interceptor/: LoginInterceptor.java
tkey-sso-client-rest-demo/src/main/resources/: application.yml  banner.txt
tkey-sso-client-rest-demo/src/test/java/com/cdk8s/tkey/client/rest/: ApplicationTests.java
tkey-sso-client-starter-rest/: pom.xml
tkey-sso-client-starter-rest/src/main/java/com/cdk8s/tkey/client/rest/: EnableTkeySso.java  TkeyAutoConfiguration.java  TkeyProperties.java
tkey-sso-client-starter-rest/src/main/java/com/cdk8s/tkey/client/rest/config/: OkHttpConfig.java
tkey-sso-client-starter-rest/src/main/java/com/cdk8s/tkey/client/rest/pojo/bo/: OAuth2AccessToken.java  OkHttpResponse.java
tkey-sso-client-starter-rest/src/main/java/com/cdk8s/tkey/client/rest/pojo/dto/: OauthIntrospect.java  OauthToken.java  OauthUserAttribute.java  OauthUserProfile.java  TkeyToken.java
tkey-sso-client-starter-rest/src/main/java/com/cdk8s/tkey/client/rest/service/: TkeyService.java
tkey-sso-client-starter-rest/src/main/java/com/cdk8s/tkey/client/rest/utils/: CodecUtil.java
